[00:27.04] I got a long way to go and a long memory
[00:33.14] I been searching for an answer, always just out of reach
[00:40.18] Blood on the floor, sirens repeat
[00:46.27] I been searching for the courage to face my enemies
[00:52.43] When they turn down the lights
[01:07.43] 
[00:56.97] I hear my battle symphony, all the world in front of me
[01:03.92] If my armor breaks, I'll fuse it back together
[01:10.86] Battle symphony, please, just don't give up on me
[01:17.51] And my eyes are wide awake for my battle symphony
[01:29.37] For my battle symphony
[01:40.37] 
[01:36.53] They say that I don't belong, say that I should retreat
[01:42.66] That I'm marching to the rhythm of a lonesome defeat
[01:49.36] But the sound of your voice puts the pain in reverse
[01:55.51] No surrender, no illusions and for better or worse
[02:01.69] When they turn down the lights
[02:16.69] 
[02:05.14] I hear my battle symphony, all the world in front of me
[02:11.83] If my armor breaks, I'll fuse it back together
[02:18.48] Battle symphony, please, just don't give up on me
[02:24.62] And my eyes are wide awake
[02:37.62] 
[02:30.73] If I fall, get knocked down, pick myself up off the ground
[02:36.94] If I fall, get knocked down, pick myself up off the ground
[02:43.83] When they turn down the lights
[02:58.83] 
[02:48.20] I hear my battle symphony, all the world in front of me
[02:55.39] If my armor breaks, I'll fuse it back together
[03:02.09] Battle symphony, please, just don't give up on me
[03:07.96] And my eyes are wide awake for my battle symphony
[03:20.57] For my battle symphony