[00:26.53] I got a long way to go
[00:29.91] And a long memory
[00:33.06] I've been searching for an answer
[00:36.45] Always just out of reach
[00:39.77] Blood on the floor
[00:42.97] Sirens repeat
[00:46.09] I've been searching for the courage
[00:49.31] To face my enemies
[00:52.20] When they turn down the lights
[00:55.81] I hear my battle symphony
[01:00.77] All the world in front of me
[01:03.85] If my armor breaks
[01:07.04] I'll fuse it back together
[01:10.64] Battle symphony
[01:13.64] Please just don't give up on me
[01:16.79] And my eyes are wide awake
[01:22.58] For my battle symphony
[01:29.15] For my battle symphony
[01:36.02] They say that I don't belong
[01:38.90] Say that I should retreat
[01:42.24] That I'm marching to the rhythm
[01:45.62] Of a lonesome defeat
[01:48.72] But the sound of your voice
[01:51.94] Puts the pain in reverse
[01:55.10] No surrender, no illusions
[01:58.57] And for better or worse
[02:01.45] When they turn down the lights
[02:04.39] I hear my battle symphony
[02:08.30] All the world in front of me
[02:11.53] If my armor breaks
[02:14.56] I'll fuse it back together
[02:18.21] Battle symphony
[02:21.26] Please just don't give up on me
[02:24.42] And my eyes are wide awake
[02:30.25] If I fall, get knocked down
[02:33.59] Pick myself up off the ground
[02:36.95] If I fall, get knocked down
[02:40.15] Pick myself up off the ground
[02:43.29] When they turn down the lights
[02:47.82] I hear my battle symphony
[02:51.89] All the world in front of me
[02:54.93] If my armor breaks
[02:57.97] I'll fuse it back together
[03:01.73] Battle symphony
[03:04.81] Please just don't give up on me
[03:07.81] And my eyes are wide awake
[03:14.00] For my battle symphony
[03:20.24] For my battle symphony