[00:27.07] I got a long way to go and a long memory
[00:33.16] I been searching for an answer, always just out of reach
[00:40.16] Blood on the floor, sirens repeat
[00:46.23] I been searching for the courage to face my enemies
[00:52.46] When they turn down the lights
[01:07.46] 
[00:56.93] I hear my battle symphony, all the world in front of me
[01:03.92] If my armor breaks, I'll fuse it back together
[01:10.84] Battle symphony, please, just don't give up on me
[01:17.51] And my eyes are wide awake for my battle symphony
[01:29.30] For my battle symphony
[01:40.30] 
[01:36.51] They say that I don't belong, say that I should retreat
[01:42.62] That I'm marching to the rhythm of a lonesome defeat
[01:49.33] But the sound of your voice puts the pain in reverse
[01:55.59] No surrender, no illusions and for better or worse
[02:01.68] When they turn down the lights
[02:16.68] 
[02:05.18] I hear my battle symphony, all the world in front of me
[02:11.86] If my armor breaks, I'll fuse it back together
[02:18.41] Battle symphony, please, just don't give up on me
[02:24.63] And my eyes are wide awake
[02:37.63] 
[02:30.74] If I fall, get knocked down, pick myself up off the ground
[02:36.96] If I fall, get knocked down, pick myself up off the ground
[02:43.89] When they turn down the lights
[02:58.89] 
[02:48.19] I hear my battle symphony, all the world in front of me
[02:55.30] If my armor breaks, I'll fuse it back together
[03:02.09] Battle symphony, please, just don't give up on me
[03:07.96] And my eyes are wide awake for my battle symphony
[03:20.55] For my battle symphony