[00:00.19] And I wanna thank all the people
[00:00.87] I see every night at all these shows
[00:04.26] You know who you are
[00:07.28] Love you guys
[00:13.78] 
[00:27.74] I got a long way to go
[00:30.62] And a long memory
[00:33.72] Yeah I've been searching for an answer
[00:37.08] Always just out of reach
[00:49.08] 
[00:40.67] Blood on the floor
[00:43.74] Sirens repeat
[00:46.56] Yeah I've been searching for the courage
[00:50.15] To face my enemies
[00:52.94] When they turn down the lights
[01:07.94] 
[00:57.40] I hear my battle symphony
[01:01.36] All the world in front of me
[01:04.11] If my armor breaks
[01:07.58] I'll fuse it back together
[01:11.03] Battle symphony
[01:14.09] Please just don't give up on me
[01:17.22] And my eyes are wide awake
[01:30.22] 
[01:23.54] For my battle symphony
[01:30.02] For my battle symphony
[01:41.02] 
[01:36.41] They say that I don't belong
[01:39.66] Say that I should retreat
[01:42.86] That I'm marching to the rhythm
[01:46.05] Of a lonesome defeat
[01:49.41] But the sound of your voice
[01:52.77] Puts the pain in reverse
[01:56.02] No surrender no illusions
[01:59.19] And for better or worse
[02:10.69] 
[02:02.03] When they turn down the lights
[02:17.03] 
[02:05.12] I hear my battle symphony
[02:09.07] All the world in front of me
[02:12.09] If my armor breaks
[02:15.30] I'll fuse it back together
[02:18.71] Battle symphony
[02:21.82] Please just don't give up on me
[02:24.92] And my eyes are wide awake
[02:37.92] 
[02:30.80] If I fall get knocked down
[02:34.19] Pick myself up off the ground
[02:37.56] If I fall get knocked down
[02:40.56] Pick myself up off the ground
[02:55.06] 
[02:43.94] When they turn down the lights
[02:58.94] 
[02:48.31] I hear my battle symphony
[02:52.57] All the world in front of me
[02:55.31] If my armor breaks
[02:58.42] I'll fuse it back together
[03:02.24] Battle symphony
[03:05.44] Please just don't give up on me
[03:08.31] And my eyes are wide awake
[03:21.31] 
[03:14.45] For my battle symphony
[03:20.88] For my battle symphony