[00:27.27] I got a long way to go and a long memory
[00:33.57] I been searching for an answer, always just out of reach
[00:40.12] Blood on the floor, sirens repeat
[00:46.41] I been searching for the courage to face my enemies
[00:52.45] When they turn down the lights
[01:07.45] 
[00:56.14] I hear my battle symphony, all the world in front of me
[01:03.68] If my armor breaks, I'll fuse it back together
[01:10.45] Battle symphony, please, just don't give up on me
[01:16.90] And my eyes are wide awake for my battle symphony
[01:29.03] For my battle symphony
[01:40.03] 
[01:36.19] They say that I don't belong, say that I should retreat
[01:42.33] That I'm marching to the rhythm of a lonesome defeat
[01:48.39] But the sound of your voice puts the pain in reverse
[01:55.56] No surrender, no illusions and for better or worse
[02:01.53] When they turn down the lights
[02:16.53] 
[02:04.87] I hear my battle symphony, all the world in front of me
[02:11.68] If my armor breaks, I'll fuse it back together
[02:18.46] Battle symphony, please, just don't give up on me
[02:24.66] And my eyes are wide awake
[02:37.66] 
[02:30.17] If I fall, get knocked down, pick myself up off the ground
[02:37.26] If I fall, get knocked down, pick myself up off the ground
[02:43.36] When they turn down the lights
[02:58.36] 
[02:48.42] I hear my battle symphony, all the world in front of me
[02:54.90] If my armor breaks, I'll fuse it back together
[03:01.63] Battle symphony, please, just don't give up on me
[03:07.55] And my eyes are wide awake for my battle symphony
[03:20.04] For my battle symphony