[00:02.08] I got a long way to go and a long memory
[00:33.07] I been searching for an answer, always just out of reach
[00:40.05] Blood on the floor, sirens repeat
[00:46.09] I been searching for the courage to face my enemies
[00:52.03] When they turn down the lights
[01:07.03] 
[00:56.07] I hear my battle symphony, all the world in front of me
[01:04.06] If my armor breaks, I'll fuse it back together
[01:10.05] Battle symphony, please, just don't give up on me
[01:15.03] And my eyes are wide awake for my battle symphony
[01:29.05] For my battle symphony
[01:40.05] 
[01:35.04] They say that I don't belong, say that I should retreat
[01:41.00] That I'm marching to the rhythm of a lonesome defeat
[01:48.06] But the sound of your voice puts the pain in reverse
[01:54.07] No surrender, no illusions and for better or worse
[02:00.01] When they turn down the lights
[02:15.01] 
[02:04.08] I hear my battle symphony, all the world in front of me
[02:10.05] If my armor breaks, I'll fuse it back together
[02:17.01] Battle symphony, please, just don't give up on me
[02:23.03] And my eyes are wide awake
[02:36.03] 
[02:29.01] If I fall, get knocked down, pick myself up off the ground
[02:35.07] If I fall, get knocked down, pick myself up off the ground
[02:41.09] When they turn down the lights
[02:56.09] 
[02:46.09] I hear my battle symphony, all the world in front of me
[02:53.09] If my armor breaks, I'll fuse it back together
[03:00.02] Battle symphony, please, just don't give up on me
[03:06.03] And my eyes are wide awake for my battle symphony
[03:19.08] For my battle symphony