[00:27.25] I got a long way to go and a long memory
[00:33.55] I been searching for an answer, always just out of reach
[00:40.10] Blood on the floor, sirens repeat
[00:46.46] I been searching for the courage to face my enemies
[00:52.47] When they turn down the lights
[01:07.47] 
[00:56.11] I hear my battle symphony, all the world in front of me
[01:03.68] If my armor breaks, I'll fuse it back together
[01:10.45] Battle symphony, please, just don't give up on me
[01:16.82] And my eyes are wide awake for my battle symphony
[01:29.04] For my battle symphony
[01:40.04] 
[01:36.12] They say that I don't belong, say that I should retreat
[01:42.37] That I'm marching to the rhythm of a lonesome defeat
[01:48.40] But the sound of your voice puts the pain in reverse
[01:55.60] No surrender, no illusions and for better or worse
[02:01.59] When they turn down the lights
[02:16.59] 
[02:04.82] I hear my battle symphony, all the world in front of me
[02:11.64] If my armor breaks, I'll fuse it back together
[02:18.49] Battle symphony, please, just don't give up on me
[02:24.65] And my eyes are wide awake
[02:37.65] 
[02:30.15] If I fall, get knocked down, pick myself up off the ground
[02:37.21] If I fall, get knocked down, pick myself up off the ground
[02:43.39] When they turn down the lights
[02:58.39] 
[02:48.42] I hear my battle symphony, all the world in front of me
[02:54.89] If my armor breaks, I'll fuse it back together
[03:01.65] Battle symphony, please, just don't give up on me
[03:07.52] And my eyes are wide awake for my battle symphony
[03:20.01] For my battle symphony