[00:28.22] I got a long way to go and a long memory
[00:34.13] I been searching for an answer, always just out of reach
[00:41.02] Blood on the floor, sirens repeat
[00:47.01] I been searching for the courage to face my enemies
[00:53.29] When they turn down the lights
[01:08.29] 
[00:57.81] I hear my battle symphony, all the world in front of me
[01:04.73] If my armor breaks, I'll fuse it back together
[01:11.78] Battle symphony, please, just don't give up on me
[01:17.65] And my eyes are wide awake for my battle symphony
[01:30.22] For my battle symphony
[01:41.22] 
[01:37.12] They say that I don't belong, say that I should retreat
[01:43.38] That I'm marching to the rhythm of a lonesome defeat
[01:49.99] But the sound of your voice puts the pain in reverse
[01:56.40] No surrender, no illusions and for better or worse
[02:02.43] When they turn down the lights
[02:17.43] 
[02:05.36] I hear my battle symphony, all the world in front of me
[02:12.46] If my armor breaks, I'll fuse it back together
[02:19.39] Battle symphony, please, just don't give up on me
[02:25.22] And my eyes are wide awake
[02:38.22] 
[02:31.49] If I fall, get knocked down, pick myself up off the ground
[02:37.98] If I fall, get knocked down, pick myself up off the ground
[02:44.56] When they turn down the lights
[02:59.56] 
[02:48.83] I hear my battle symphony, all the world in front of me
[02:55.83] If my armor breaks, I'll fuse it back together
[03:02.94] Battle symphony, please, just don't give up on me
[03:08.77] And my eyes are wide awake for my battle symphony
[03:21.35] For my battle symphony