[00:26.64] I got a long way to go and a long memory
[00:33.42] I been searching for an answer, always just out of reach
[00:40.17] Blood on the floor, sirens repeat
[00:46.38] I been searching for the courage to face my enemies
[00:52.40] When they turn down the lights
[01:07.40] 
[00:56.74] I hear my battle symphony, all the world in front of me
[01:03.90] If my armor breaks, I'll fuse it back together
[01:10.77] Battle symphony, please, just don't give up on me
[01:16.76] And my eyes are wide awake for my battle symphony
[01:29.27] For my battle symphony
[01:40.27] 
[01:36.17] They say that I don't belong, say that I should retreat
[01:42.73] That I'm marching to the rhythm of a lonesome defeat
[01:49.20] But the sound of your voice puts the pain in reverse
[01:55.43] No surrender, no illusions and for better or worse
[02:01.60] When they turn down the lights
[02:16.60] 
[02:04.72] I hear my battle symphony, all the world in front of me
[02:11.53] If my armor breaks, I'll fuse it back together
[02:18.54] Battle symphony, please, just don't give up on me
[02:24.45] And my eyes are wide awake
[02:37.45] 
[02:30.61] If I fall, get knocked down, pick myself up off the ground
[02:37.16] If I fall, get knocked down, pick myself up off the ground
[02:43.58] When they turn down the lights
[02:58.58] 
[02:48.16] I hear my battle symphony, all the world in front of me
[02:54.69] If my armor breaks, I'll fuse it back together
[03:02.07] Battle symphony, please, just don't give up on me
[03:07.85] And my eyes are wide awake for my battle symphony
[03:20.58] For my battle symphony