[00:27.08] I got a long way to go and a long memory
[00:33.20] I been searching for an answer, always just out of reach
[00:40.19] Blood on the floor, sirens repeat
[00:46.30] I been searching for the courage to face my enemies
[00:52.43] When they turn down the lights
[01:07.43] 
[00:56.93] I hear my battle symphony, all the world in front of me
[01:03.98] If my armor breaks, I'll fuse it back together
[01:10.85] Battle symphony, please, just don't give up on me
[01:17.55] And my eyes are wide awake for my battle symphony
[01:29.30] For my battle symphony
[01:40.30] 
[01:36.59] They say that I don't belong, say that I should retreat
[01:42.62] That I'm marching to the rhythm of a lonesome defeat
[01:49.38] But the sound of your voice puts the pain in reverse
[01:55.55] No surrender, no illusions and for better or worse
[02:01.62] When they turn down the lights
[02:16.62] 
[02:05.12] I hear my battle symphony, all the world in front of me
[02:11.83] If my armor breaks, I'll fuse it back together
[02:18.50] Battle symphony, please, just don't give up on me
[02:24.67] And my eyes are wide awake
[02:37.67] 
[02:30.75] If I fall, get knocked down, pick myself up off the ground
[02:36.94] If I fall, get knocked down, pick myself up off the ground
[02:43.81] When they turn down the lights
[02:58.81] 
[02:48.16] I hear my battle symphony, all the world in front of me
[02:55.30] If my armor breaks, I'll fuse it back together
[03:02.08] Battle symphony, please, just don't give up on me
[03:07.96] And my eyes are wide awake for my battle symphony
[03:20.59] For my battle symphony