[00:00.19] And I wanna thank all the people
[00:01.51] I see every night at all these shows
[00:03.83] You know who you are
[00:07.37] Love you guys
[00:13.87] 
[00:27.65] I got a long way to go
[00:30.52] And a long memory
[00:33.72] Yeah I've been searching for an answer
[00:36.99] Always just out of reach
[00:48.99] 
[00:40.69] Blood on the floor
[00:43.70] Sirens repeat
[00:46.53] Yeah I've been searching for the courage
[00:50.16] To face my enemies
[00:52.96] When they turn down the lights
[01:07.96] 
[00:57.49] I hear my battle symphony
[01:01.32] All the world in front of me
[01:04.18] If my armor breaks
[01:07.59] I'll fuse it back together
[01:11.06] Battle symphony
[01:14.04] Please just don't give up on me
[01:17.13] And my eyes are wide awake
[01:30.13] 
[01:23.54] For my battle symphony
[01:29.97] For my battle symphony
[01:40.97] 
[01:36.45] They say that I don't belong
[01:39.69] Say that I should retreat
[01:42.88] That I'm marching to the rhythm
[01:46.03] Of a lonesome defeat
[01:49.46] But the sound of your voice
[01:52.60] Puts the pain in reverse
[01:55.87] No surrender no illusions
[01:59.18] And for better or worse
[02:10.68] 
[02:02.01] When they turn down the lights
[02:17.01] 
[02:05.07] I hear my battle symphony
[02:09.00] All the world in front of me
[02:11.95] If my armor breaks
[02:15.34] I'll fuse it back together
[02:18.75] Battle symphony
[02:21.87] Please just don't give up on me
[02:24.87] And my eyes are wide awake
[02:37.87] 
[02:30.84] If I fall get knocked down
[02:34.18] Pick myself up off the ground
[02:37.47] If I fall get knocked down
[02:40.58] Pick myself up off the ground
[02:55.08] 
[02:43.93] When they turn down the lights
[02:58.93] 
[02:48.33] I hear my battle symphony
[02:52.58] All the world in front of me
[02:55.36] If my armor breaks
[02:58.42] I'll fuse it back together
[03:02.27] Battle symphony
[03:05.42] Please just don't give up on me
[03:08.26] And my eyes are wide awake
[03:21.26] 
[03:14.40] For my battle symphony
[03:20.87] For my battle symphony