[00:27.03] I got a long way to go and a long memory
[00:33.18] I been searching for an answer, always just out of reach
[00:40.11] Blood on the floor, sirens repeat
[00:46.24] I been searching for the courage to face my enemies
[00:52.43] When they turn down the lights
[01:07.43] 
[00:56.93] I hear my battle symphony, all the world in front of me
[01:03.91] If my armor breaks, I'll fuse it back together
[01:10.84] Battle symphony, please, just don't give up on me
[01:17.59] And my eyes are wide awake for my battle symphony
[01:29.30] For my battle symphony
[01:40.30] 
[01:36.58] They say that I don't belong, say that I should retreat
[01:42.68] That I'm marching to the rhythm of a lonesome defeat
[01:49.35] But the sound of your voice puts the pain in reverse
[01:55.54] No surrender, no illusions and for better or worse
[02:01.69] When they turn down the lights
[02:16.69] 
[02:05.15] I hear my battle symphony, all the world in front of me
[02:11.82] If my armor breaks, I'll fuse it back together
[02:18.50] Battle symphony, please, just don't give up on me
[02:24.65] And my eyes are wide awake
[02:37.65] 
[02:30.72] If I fall, get knocked down, pick myself up off the ground
[02:36.92] If I fall, get knocked down, pick myself up off the ground
[02:43.84] When they turn down the lights
[02:58.84] 
[02:48.19] I hear my battle symphony, all the world in front of me
[02:55.34] If my armor breaks, I'll fuse it back together
[03:02.08] Battle symphony, please, just don't give up on me
[03:07.94] And my eyes are wide awake for my battle symphony
[03:20.55] For my battle symphony