[00:28.26] I got a long way to go and a long memory
[00:34.18] I been searching for an answer, always just out of reach
[00:41.07] Blood on the floor, sirens repeat
[00:47.02] I been searching for the courage to face my enemies
[00:53.22] When they turn down the lights
[01:08.22] 
[00:57.87] I hear my battle symphony, all the world in front of me
[01:04.76] If my armor breaks, I'll fuse it back together
[01:11.75] Battle symphony, please, just don't give up on me
[01:17.66] And my eyes are wide awake for my battle symphony
[01:30.21] For my battle symphony
[01:41.21] 
[01:37.16] They say that I don't belong, say that I should retreat
[01:43.38] That I'm marching to the rhythm of a lonesome defeat
[01:49.96] But the sound of your voice puts the pain in reverse
[01:56.45] No surrender, no illusions and for better or worse
[02:02.43] When they turn down the lights
[02:17.43] 
[02:05.34] I hear my battle symphony, all the world in front of me
[02:12.40] If my armor breaks, I'll fuse it back together
[02:19.38] Battle symphony, please, just don't give up on me
[02:25.24] And my eyes are wide awake
[02:38.24] 
[02:31.50] If I fall, get knocked down, pick myself up off the ground
[02:37.93] If I fall, get knocked down, pick myself up off the ground
[02:44.58] When they turn down the lights
[02:59.58] 
[02:48.81] I hear my battle symphony, all the world in front of me
[02:55.86] If my armor breaks, I'll fuse it back together
[03:02.95] Battle symphony, please, just don't give up on me
[03:08.76] And my eyes are wide awake for my battle symphony
[03:21.32] For my battle symphony